AWS_REGION=us-east-1
S3_BUCKET=automl-healthcare-bucket-83590
SAGEMAKER_ROLE=arn:aws:iam::952094707762:role/automl-sagemaker-role
VPC_SUBNETS=subnet-05f8dc256bddf1df2,subnet-06e7c94095df72620
SECURITY_GROUP=sg-0abe5b02b7a9e86da
